munere ‘fibi PRAECELSISSIME PRlN-' ’
ClPflMlconeeffa 6101000113 ne 'dicam ·
flammeam-‚2 11381εο1130 11000ορ13οῆ0- ’
iliud 0301153130. hujus Univerfimis 014-
numentum radiis suis Γο101 0011οᾶ13101,
δε 1011311110 Domitii caesas} 11011 ab 111-νς, ’
{imis obsequii δεῖ venerationis 1110111ηῶ

11011 omnino 0130101110 001111ον0111111.
8001 &el sola! Virtuosnffimi Ρ31Νο1115, -

, ΗΕΝῑῙῌΟῙ Ρ30111011, 01001101οϊ1

Bea'nfftmos MaJorks Tuos numeras. ,ἶ ’ 1
1110010113, qvam 1010 ΞΕΚΕΝΙΤΛΤΓ,

TUAElongo Γο10 1110030161103110 non}
ingratum confido 1100 efficit: cinnameo.

1001111111ῐί0 0111ρ11111113111 pwnonsRehgm-⁶
ni‘s {mim 1001110011ιί3 praestant-immam
“ 111 Γο 1131100111101011110001111311011110οω.

0011113 variam 0001010130 plebis: audam: . χ

eiam tutatus esst& SnuTssRuM, inqvam3 ·
Virum 0110013133 satis aestut’mndum„

· qv1 ad raepurgandammobmffimam hane·
)( 3 ‘s Terram

